drewwyatt/comment-pipeline/action.yml
name: 'Comment Pipeline'
description: 'Run workflows with comment commands'
author: 'Drew Wyatt'
branding:
  icon: 'arrow-right'
  color: 'yellow'
inputs:
  commands:
    required: true
    description: 'Newline delimited list of commands'
  comment:
    required: true
    description: 'The comment object (usually `github.event.comment`)'
  github-token:
    required: true
    description: 'Token with access to your issue comments (usually `secrets.GITHUB_TOKEN`)'
  reaction:
    required: true
    description: 'Emoji reaction used to acknowledge comment'
    default: '+1'
outputs:
  command:
    description: the matched command (from inputs.commands) - this will be an empty if there is no match
  arguments:
    description: everything that comes after the matched command - this will be an empty if there is no match
  invocation:
    description: the full comment body - this will be an empty if there is no match
runs:
  using: 'node16'
  main: 'dist/index.js'

drewwyatt/comment-pipeline/.github/workflows/example.yml
- uses: ./
  id: parse-comment
  with:
    comment: ${{ github.event.comment }}
    commands: |
      /format
      /rebase
    github-token: ${{ secrets.GITHUB_TOKEN }}

drewwyatt/comment-pipeline/.github/workflows/example.yml
- uses: ./
  id: parse-comment
  with:
    comment: ${{ toJSON(github.event.comment) }}
    commands: |
      /format
      /repackage
    github-token: ${{ secrets.GITHUB_TOKEN }}

drewwyatt/comment-pipeline/.github/workflows/test.yml
- uses: ./
  with:
    commands: |
      /format
      /rebase
    comment: '{ "id": 1234, "body": "lol" }'
    github-token: ${{ secrets.GITHUB_TOKEN }}